<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Subject Stop' caption='Problem - SUBJ v. VEH' datatype='string' name='[Problem Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Subject Stop&quot;'>
        <calculation class='tableau' formula='&quot;Subject Stop&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Vehicle Stop' />
          <alias key='&quot;Subject Stop&quot;' value='Subject Stop' />
        </aliases>
        <members>
          <member alias='Subject Stop' value='&quot;Subject Stop&quot;' />
          <member alias='Vehicle Stop' value='&quot;1&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='police_pedestrian_stops_and_vehicle_stops' inline='true' name='federated.16kqhv61bopcq810gd04z1pa9kfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='police_pedestrian_stops_and_vehicle_stops' name='textscan.1o0oz930om754k0zrdvu70zy0zqw'>
            <connection class='textscan' directory='/Users/RandyLeon/Desktop' filename='police_pedestrian_stops_and_vehicle_stops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o0oz930om754k0zrdvu70zy0zqw' name='police_pedestrian_stops_and_vehicle_stops.csv' table='[police_pedestrian_stops_and_vehicle_stops#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MASTER_INCIDENT_NUMBER' ordinal='0' />
            <column datatype='string' name='PRIORITY_DESCRIPTION' ordinal='1' />
            <column datatype='string' name='PROBLEM' ordinal='2' />
            <column datatype='string' name='ADDRESS' ordinal='3' />
            <column datatype='integer' name='CALL_CLASS' ordinal='4' />
            <column datatype='datetime' name='TIME_PHONEPICKUP' ordinal='5' />
            <column datatype='string' name='CALL_DISPOSITION' ordinal='6' />
            <column datatype='real' name='GEO_X' ordinal='7' />
            <column datatype='real' name='GEO_Y' ordinal='8' />
            <column datatype='real' name='GEO_LON' ordinal='9' />
            <column datatype='real' name='GEO_LAT' ordinal='10' />
            <column datatype='string' name='DISTRICT_ID' ordinal='11' />
            <column datatype='string' name='PRECINCT_ID' ordinal='12' />
            <column datatype='string' name='NEIGHBORHOOD_NAME' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MASTER_INCIDENT_NUMBER]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_DESCRIPTION]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBLEM]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_CLASS]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PHONEPICKUP]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_DISPOSITION]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_X]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_Y]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LON]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LAT]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_ID]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT_ID]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_NAME]</local-name>
            <parent-name>[police_pedestrian_stops_and_vehicle_stops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Call Class' datatype='integer' name='[CALL_CLASS]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Call Disposition' datatype='string' default-role='measure' default-type='quantitative' name='[CALL_DISPOSITION]' role='dimension' type='nominal' />
      <column caption='District + Address' datatype='string' name='[Calculation_1804536139478151168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DISTRICT_ID] + [ADDRESS]' />
      </column>
      <column caption='# of records' datatype='integer' name='[Calculation_1804536139500978181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Number of Records])' />
      </column>
      <column caption='AVG NUMBER OF RECORDS' datatype='real' name='[Calculation_1804536139507249159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Number of Records])' />
      </column>
      <column caption='Subject Vs. Vehicle' datatype='integer' name='[Calculation_1804536139510095885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Problem Parameter]&#10;WHEN &apos;Subject Stop&apos; THEN COUNT(&apos;Subject Stop&apos;)&#10;WHEN &apos;Vehicle Stop&apos; THEN COUNT(&apos;Vehicle Stop&apos;)&#10;END' />
      </column>
      <column caption='District Id' datatype='string' name='[DISTRICT_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[GEO_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lon' datatype='real' name='[GEO_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geo X' datatype='real' name='[GEO_X]' role='measure' type='quantitative' />
      <column caption='Geo Y' datatype='real' name='[GEO_Y]' role='measure' type='quantitative' />
      <column caption='Master Incident Number' datatype='string' name='[MASTER_INCIDENT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Neighborhood Name' datatype='string' name='[NEIGHBORHOOD_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Precinct Id' datatype='string' name='[PRECINCT_ID]' role='dimension' type='nominal' />
      <column caption='Priority Description' datatype='string' name='[PRIORITY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Problem' datatype='string' name='[PROBLEM]' role='dimension' type='nominal' />
      <column datatype='string' name='[Problem (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PROBLEM]' new-bin='true'>
          <bin default-name='true' value='&quot;Vehicle Stop&quot;'>
            <value>&quot;Vehicle Stop&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Time Phonepickup' datatype='datetime' name='[TIME_PHONEPICKUP]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1804536139478151168]' derivation='None' name='[none:Calculation_1804536139478151168:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEIGHBORHOOD_NAME]' derivation='None' name='[none:NEIGHBORHOOD_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Top Problem Count by Address' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([PROBLEM])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_1804536139478151168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='District + Address'>
          <field>[DISTRICT_ID]</field>
          <field>[ADDRESS]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.472325' group-percentage='0.0479705' measure-ordering='alphabetic' measure-percentage='0.431734' parameter-percentage='0.0479705' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Subject Stop' caption='Problem - SUBJ v. VEH' datatype='string' name='[Problem Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Subject Stop&quot;'>
          <calculation class='tableau' formula='&quot;Subject Stop&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Vehicle Stop' />
            <alias key='&quot;Subject Stop&quot;' value='Subject Stop' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Top Five Police Calls in Denver, CO, by Hour of the Day. (2015-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is the trend of counts of Call Disposition for the hour of the day the phone is picked up. The data is filtered on Call Disposition, which keeps Arrest Made, K - Street Check Completed, Party Advised, T - Citation Issued and Warning Issued.&#10;&#10;We&apos;re only looking at the top five call dispositions for any given hour of the day in Denver, Colorado for 2015 to 2019.&#10;&#10;The average number of calls a day is shown to split the graph pretty well between day and night.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_pedestrian_stops_and_vehicle_stops' name='federated.16kqhv61bopcq810gd04z1pa9kfq' />
          </datasources>
          <datasource-dependencies datasource='federated.16kqhv61bopcq810gd04z1pa9kfq'>
            <column aggregation='CountD' caption='Call Disposition' datatype='string' default-role='measure' default-type='quantitative' name='[CALL_DISPOSITION]' role='dimension' type='nominal' />
            <column caption='Time Phonepickup' datatype='datetime' name='[TIME_PHONEPICKUP]' role='dimension' type='ordinal' />
            <column-instance column='[CALL_DISPOSITION]' derivation='Attribute' name='[attr:CALL_DISPOSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALL_DISPOSITION]' derivation='Count' name='[cnt:CALL_DISPOSITION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PHONEPICKUP]' derivation='Hour' name='[hr:TIME_PHONEPICKUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALL_DISPOSITION]' derivation='None' name='[none:CALL_DISPOSITION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:CALL_DISPOSITION:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CALL_DISPOSITION])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CALL_DISPOSITION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:CALL_DISPOSITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[hr:TIME_PHONEPICKUP:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[hr:TIME_PHONEPICKUP:qk]' z-order='1' />
            <reference-line axis-column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[cnt:CALL_DISPOSITION:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[cnt:CALL_DISPOSITION:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.16kqhv61bopcq810gd04z1pa9kfq].[attr:CALL_DISPOSITION:nk] * [federated.16kqhv61bopcq810gd04z1pa9kfq].[cnt:CALL_DISPOSITION:qk])</rows>
        <cols>[federated.16kqhv61bopcq810gd04z1pa9kfq].[hr:TIME_PHONEPICKUP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Five Neighborhoods for Top Five Call Disposition in Denver, CO in 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Subject Vs. Vehicle Problem (Switchable by Parameter) for each Neighborhood Name broken down by top five Call Dispositions.&#10;&#10;The data is filtered on Time Phone pickup Year, which keeps 2019 only.&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_pedestrian_stops_and_vehicle_stops' name='federated.16kqhv61bopcq810gd04z1pa9kfq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Subject Stop' caption='Problem - SUBJ v. VEH' datatype='string' name='[Problem Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Subject Stop&quot;'>
              <calculation class='tableau' formula='&quot;Subject Stop&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Vehicle Stop' />
                <alias key='&quot;Subject Stop&quot;' value='Subject Stop' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16kqhv61bopcq810gd04z1pa9kfq'>
            <column caption='Call Class' datatype='integer' name='[CALL_CLASS]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Call Disposition' datatype='string' default-role='measure' default-type='quantitative' name='[CALL_DISPOSITION]' role='dimension' type='nominal' />
            <column caption='Subject Vs. Vehicle' datatype='integer' name='[Calculation_1804536139510095885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Problem Parameter]&#10;WHEN &apos;Subject Stop&apos; THEN COUNT(&apos;Subject Stop&apos;)&#10;WHEN &apos;Vehicle Stop&apos; THEN COUNT(&apos;Vehicle Stop&apos;)&#10;END' />
            </column>
            <column caption='Neighborhood Name' datatype='string' name='[NEIGHBORHOOD_NAME]' role='dimension' type='nominal' />
            <column caption='Time Phonepickup' datatype='datetime' name='[TIME_PHONEPICKUP]' role='dimension' type='ordinal' />
            <column-instance column='[CALL_CLASS]' derivation='Count' name='[cnt:CALL_CLASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALL_DISPOSITION]' derivation='None' name='[none:CALL_DISPOSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD_NAME]' derivation='None' name='[none:NEIGHBORHOOD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1804536139510095885]' derivation='User' name='[usr:Calculation_1804536139510095885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PHONEPICKUP]' derivation='Year' name='[yr:TIME_PHONEPICKUP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:CALL_DISPOSITION:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CALL_DISPOSITION])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CALL_DISPOSITION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:CALL_DISPOSITION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T - Citation Issued&quot;</bucket>
              <bucket>&quot;Party Advised&quot;</bucket>
              <bucket>&quot;Arrest Made&quot;</bucket>
              <bucket>&quot;Warning Issued&quot;</bucket>
              <bucket>&quot;K - Street Check Completed&quot;</bucket>
              <bucket>&quot;In Service&quot;</bucket>
              <bucket>&quot;Back Up / Cover Car&quot;</bucket>
              <bucket>&quot;File Only&quot;</bucket>
              <bucket>&quot;Quit&quot;</bucket>
              <bucket>&quot;Report Made&quot;</bucket>
              <bucket>&quot;Detox Van&quot;</bucket>
              <bucket>&quot;UTL / Unfounded / Unsuccessful&quot;</bucket>
              <bucket>&quot;No Police Needed&quot;</bucket>
              <bucket>&quot;Vehicle Towed&quot;</bucket>
              <bucket>&quot;L - Clearance&quot;</bucket>
              <bucket>&quot;K - Street Check Completed,T -&quot;</bucket>
              <bucket>&quot;GOA&quot;</bucket>
              <bucket>&quot;Arrest Made,Report Made&quot;</bucket>
              <bucket>&quot;K - Street Check Completed,War&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:NEIGHBORHOOD_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CALL_CLASS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NEIGHBORHOOD_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[yr:TIME_PHONEPICKUP:ok]'>
            <groupfilter function='member' level='[yr:TIME_PHONEPICKUP:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:NEIGHBORHOOD_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16kqhv61bopcq810gd04z1pa9kfq].[cnt:CALL_CLASS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:NEIGHBORHOOD_NAME:nk]</column>
            <column>[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:CALL_DISPOSITION:nk]</column>
            <column>[federated.16kqhv61bopcq810gd04z1pa9kfq].[yr:TIME_PHONEPICKUP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:NEIGHBORHOOD_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kqhv61bopcq810gd04z1pa9kfq].[usr:Calculation_1804536139510095885:qk]</rows>
        <cols>([federated.16kqhv61bopcq810gd04z1pa9kfq].[none:CALL_DISPOSITION:nk] / [federated.16kqhv61bopcq810gd04z1pa9kfq].[none:NEIGHBORHOOD_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten District IDs + Addresses by Occurrence of Problems (Vehicle + Person Stop)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The group feature allows us to bring to light the nature of most problems in Denver, CO using a group functionality. The grand majority of all of these district/address problem occurrence count are vehicle stops. A set allows us to only pick the top ten District ID + Addresses by occurrence of problems.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_pedestrian_stops_and_vehicle_stops' name='federated.16kqhv61bopcq810gd04z1pa9kfq' />
          </datasources>
          <datasource-dependencies datasource='federated.16kqhv61bopcq810gd04z1pa9kfq'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='District + Address' datatype='string' name='[Calculation_1804536139478151168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DISTRICT_ID] + [ADDRESS]' />
            </column>
            <column caption='[District Id] + &apos; - &apos; + [Address]' datatype='string' name='[Calculation_1804536139478921220]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[DISTRICT_ID] + &apos; - &apos; + [ADDRESS]' />
            </column>
            <column caption='District Id' datatype='string' name='[DISTRICT_ID]' role='dimension' type='nominal' />
            <column caption='Problem' datatype='string' name='[PROBLEM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Problem (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PROBLEM]' new-bin='true'>
                <bin default-name='true' value='&quot;Vehicle Stop&quot;'>
                  <value>&quot;Vehicle Stop&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PROBLEM]' derivation='Count' name='[cnt:PROBLEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top]' derivation='InOut' name='[io:Top:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1804536139478151168]' derivation='None' name='[none:Calculation_1804536139478151168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1804536139478921220]' derivation='None' name='[none:Calculation_1804536139478921220:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[io:Top:nk]'>
            <groupfilter function='member' level='[io:Top:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:Calculation_1804536139478151168:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PROBLEM])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1804536139478151168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:Calculation_1804536139478921220:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16kqhv61bopcq810gd04z1pa9kfq].[cnt:PROBLEM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:Calculation_1804536139478151168:nk]</column>
            <column>[federated.16kqhv61bopcq810gd04z1pa9kfq].[io:Top:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[Problem (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:Calculation_1804536139478921220:nk]</rows>
        <cols>[federated.16kqhv61bopcq810gd04z1pa9kfq].[cnt:PROBLEM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records by District in Denver, CO, from 2015-2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Number of Records for each District ID. An average line shows the average number of records per district.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_pedestrian_stops_and_vehicle_stops' name='federated.16kqhv61bopcq810gd04z1pa9kfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16kqhv61bopcq810gd04z1pa9kfq'>
            <column caption='District Id' datatype='string' name='[DISTRICT_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_ID]' derivation='None' name='[none:DISTRICT_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16kqhv61bopcq810gd04z1pa9kfq].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16kqhv61bopcq810gd04z1pa9kfq].[cnt:Number of Records:qk]</rows>
        <cols>[federated.16kqhv61bopcq810gd04z1pa9kfq].[none:DISTRICT_ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
