<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='2002-2007' datatype='real' default-format='N' name='[1996-2001 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='151.59999999999999'>
        <calculation class='tableau' formula='151.59999999999999' />
        <desc>
          <formatted-text>
            <run>151.6 - average recorded concussions per year from 2002-2007</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='1996-2001' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='157.40000000000001'>
        <calculation class='tableau' formula='157.40000000000001' />
        <desc>
          <formatted-text>
            <run>157.4</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Placeholder 1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Symptom Parameter' datatype='real' default-format='N' name='[Symptom Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='concussion_nfl_update_2' inline='true' name='federated.0dp0isu1vehnj719i6u6p0ml5rnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concussion_nfl_update_2' name='excel-direct.00mnovk1e0r02p1b9ka0l0jaepta'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/RandyLeon/Desktop/concussion_nfl_update_2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00mnovk1e0r02p1b9ka0l0jaepta' name='Symptoms of In Game Concussions' table='[&apos;Symptoms of In Game Concussions$&apos;]' type='table'>
          <columns gridOrigin='A1:E43:no:A1:E43:2' header='no' lost='0' outcome='1' processed='152'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='1996-2001 n' ordinal='1' />
            <column datatype='real' name='1996-2001 %' ordinal='2' />
            <column datatype='integer' name='2002-2007 n' ordinal='3' />
            <column datatype='real' name='2002-2007 %' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-2001 n]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-2001 %]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-2007 n]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-2007 %]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.236277' measure-ordering='alphabetic' measure-percentage='0.431981' parameter-percentage='0.331742' show-structure='true' />
    </datasource>
    <datasource caption='Incidence of Concussions From 2 (Multiple Connections)' inline='true' name='federated.0xnej7d0835yg81d55ocm1v2wi69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concussion_nfl_update_2' name='excel-direct.1cslav20npw0mh1axu29g0t3jgil'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/RandyLeon/Desktop/concussion_nfl_update.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='concussion_nfl_update_2 (2)' name='excel-direct.0x15mb21x2xgtr12o732n1kik6nh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/RandyLeon/Desktop/concussion_nfl_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cslav20npw0mh1axu29g0t3jgil' name='Incidence of Concussions From 2' table='[&apos;Incidence of Concussions From 2$&apos;]' type='table'>
          <columns gridOrigin='A1:J10:no:A1:J10:2' lost='0' outcome='1' processed='60'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='PRESEASON PRACTICE' ordinal='1' />
            <column datatype='integer' name='PRESEASON GAME' ordinal='2' />
            <column datatype='integer' name='PRESEASON TOTAL' ordinal='3' />
            <column datatype='integer' name='REGULAR SEASON + POSTSEASON PRACTICE' ordinal='4' />
            <column datatype='integer' name='REGULAR SEASON + POSTSEASON GAME' ordinal='5' />
            <column datatype='integer' name='REGULAR SEASON + POSTSEASON TOTAL' ordinal='6' />
            <column datatype='integer' name='FULL SEASON PRACTICE' ordinal='7' />
            <column datatype='integer' name='FULL SEASON GAME' ordinal='8' />
            <column datatype='integer' name='FULL SEASON TOTAL' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESEASON PRACTICE]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESEASON GAME]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESEASON TOTAL]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGULAR SEASON + POSTSEASON PRACTICE]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGULAR SEASON + POSTSEASON GAME]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGULAR SEASON + POSTSEASON TOTAL]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL SEASON PRACTICE]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL SEASON GAME]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL SEASON TOTAL]</local-name>
            <parent-name>[Incidence of Concussions From 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Season Game' datatype='integer' name='[FULL SEASON GAME]' role='measure' type='quantitative' />
      <column caption='Full Season Practice' datatype='integer' name='[FULL SEASON PRACTICE]' role='measure' type='quantitative' />
      <column caption='Full Season Total' datatype='integer' name='[FULL SEASON TOTAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Preseason Game' datatype='integer' name='[PRESEASON GAME]' role='measure' type='quantitative' />
      <column caption='Preseason Practice' datatype='integer' name='[PRESEASON PRACTICE]' role='measure' type='quantitative' />
      <column caption='Preseason Total' datatype='integer' name='[PRESEASON TOTAL]' role='measure' type='quantitative' />
      <column caption='Regular Season + Postseason Game' datatype='integer' name='[REGULAR SEASON + POSTSEASON GAME]' role='measure' type='quantitative' />
      <column caption='Regular Season + Postseason Practice' datatype='integer' name='[REGULAR SEASON + POSTSEASON PRACTICE]' role='measure' type='quantitative' />
      <column caption='Regular Season + Postseason Total' datatype='integer' name='[REGULAR SEASON + POSTSEASON TOTAL]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[FULL SEASON TOTAL]' derivation='Sum' name='[sum:FULL SEASON TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRESEASON TOTAL]' derivation='Sum' name='[sum:PRESEASON TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGULAR SEASON + POSTSEASON TOTAL]' derivation='Sum' name='[sum:REGULAR SEASON + POSTSEASON TOTAL:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.152745' measure-ordering='alphabetic' measure-percentage='0.599045' parameter-percentage='0.24821' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='2002-2007' datatype='real' default-format='N' name='[1996-2001 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='151.59999999999999'>
          <calculation class='tableau' formula='151.59999999999999' />
          <desc>
            <formatted-text>
              <run>151.6 - average recorded concussions per year from 2002-2007</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='1996-2001' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='157.40000000000001'>
          <calculation class='tableau' formula='157.40000000000001' />
          <desc>
            <formatted-text>
              <run>157.4</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Type of Activity(concussion_nfl)' inline='true' name='federated.1d712uk14bowqj1ab5c8j1bvmpb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concussion_nfl' name='excel-direct.0hqrjql0jhpwfy10j00xm181kmta'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/RandyLeon/Desktop/concussion_nfl_update.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hqrjql0jhpwfy10j00xm181kmta' name='Type of Activity' table='[&apos;Type of Activity$&apos;]' type='table'>
          <columns gridOrigin='A1:F10:no:A1:F10:2' lost='0' outcome='1' processed='30'>
            <column datatype='string' name='ACTIVITY' ordinal='0' />
            <column datatype='integer' name='n 1996-2001' ordinal='1' />
            <column datatype='integer' name='n 2002-2007' ordinal='2' />
            <column datatype='integer' name='n Total' ordinal='3' />
            <column datatype='real' name='% 1996-2001' ordinal='4' />
            <column datatype='real' name='% 2002-2007' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACTIVITY]</local-name>
            <parent-name>[Type of Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n 1996-2001]</local-name>
            <parent-name>[Type of Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n 2002-2007]</local-name>
            <parent-name>[Type of Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n Total]</local-name>
            <parent-name>[Type of Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 1996-2001]</local-name>
            <parent-name>[Type of Activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 2002-2007]</local-name>
            <parent-name>[Type of Activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% 1996-2001]' role='measure' type='quantitative' />
      <column datatype='real' name='[% 2002-2007]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[ACTIVITY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='1996-2001' datatype='integer' name='[n 1996-2001]' role='measure' type='quantitative' />
      <column caption='2002-2007' datatype='integer' name='[n 2002-2007]' role='measure' type='quantitative' />
      <column-instance column='[ACTIVITY]' derivation='None' name='[none:ACTIVITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[% 1996-2001]' derivation='Sum' name='[sum:% 1996-2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% 2002-2007]' derivation='Sum' name='[sum:% 2002-2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n 1996-2001]' derivation='Sum' name='[sum:n 1996-2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n 2002-2007]' derivation='Sum' name='[sum:n 2002-2007:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.21957' measure-ordering='alphabetic' measure-percentage='0.465394' parameter-percentage='0.315036' show-structure='true' />
    </datasource>
    <datasource caption='Incidences of MTBI by Position(concussion_nfl)' inline='true' name='federated.0jbvxnn127zv2y1gpu8be08ti07m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concussion_nfl_update' name='excel-direct.1av30331sz8s1y11ntv9v0igcq2i'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/RandyLeon/Desktop/concussion_nfl_update.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='concussion_nfl_update_2' name='excel-direct.18xffkh1pevhw5165jlvm10txb02'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/RandyLeon/Desktop/concussion_nfl_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1av30331sz8s1y11ntv9v0igcq2i' name='Incidences of MTBI by Player PO' table='[&apos;Incidences of MTBI by Player PO$&apos;]' type='table'>
          <columns gridOrigin='A1:I300:no:A1:I300:3' lost='0' outcome='1' processed='102'>
            <column datatype='string' name='POSITION Offensive' ordinal='0' />
            <column datatype='integer' name='n 1996-2001' ordinal='1' />
            <column datatype='integer' name='n 2002-2007' ordinal='2' />
            <column datatype='real' name='% 1996-2001' ordinal='3' />
            <column datatype='real' name='% 2002-2007' ordinal='4' />
            <column datatype='real' name='Injury Rates / 100 Team Games / 1996-2001' ordinal='5' />
            <column datatype='string' name='Injury Rates / 100 Team Games / 1996-2001 95% CI' ordinal='6' />
            <column datatype='real' name='Injury Rates / 100 Team Games / 2002-2007' ordinal='7' />
            <column datatype='string' name='Injury Rates / 100 Team Games / 2002-2007 95% CI' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POSITION Offensive]</local-name>
            <parent-name>[Incidences of MTBI by Player PO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n 1996-2001]</local-name>
            <parent-name>[Incidences of MTBI by Player PO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n 2002-2007]</local-name>
            <parent-name>[Incidences of MTBI by Player PO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 1996-2001]</local-name>
            <parent-name>[Incidences of MTBI by Player PO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 2002-2007]</local-name>
            <parent-name>[Incidences of MTBI by Player PO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Rates / 100 Team Games / 1996-2001]</local-name>
            <parent-name>[Incidences of MTBI by Player PO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Rates / 100 Team Games / 1996-2001 95% CI]</local-name>
            <parent-name>[Incidences of MTBI by Player PO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Rates / 100 Team Games / 2002-2007]</local-name>
            <parent-name>[Incidences of MTBI by Player PO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Rates / 100 Team Games / 2002-2007 95% CI]</local-name>
            <parent-name>[Incidences of MTBI by Player PO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% 1996-2001]' role='measure' type='quantitative' />
      <column datatype='real' name='[% 2002-2007]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 1996-2001:qk]&quot;' value='1996-2001' />
          <alias key='&quot;[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 2002-2007:qk]&quot;' value='2002-2007' />
        </aliases>
      </column>
      <column datatype='real' name='[Injury Rates / 100 Team Games / 1996-2001]' role='measure' type='quantitative' />
      <column datatype='real' name='[Injury Rates / 100 Team Games / 2002-2007]' role='measure' type='quantitative' />
      <column datatype='string' name='[POSITION (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[POSITION Offensive]' new-bin='true'>
          <bin default-name='true' value='&quot;Kicker, FGA, Kicker, KO, Kicker, PAT&quot;'>
            <value>&quot;Kicker, FGA&quot;</value>
            <value>&quot;Kicker, KO&quot;</value>
            <value>&quot;Kicker, PAT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='POSITION' datatype='string' name='[POSITION Offensive]' role='dimension' type='nominal' />
      <column caption='N 1996-2001' datatype='integer' name='[n 1996-2001]' role='measure' type='quantitative' />
      <column caption='N 2002-2007' datatype='integer' name='[n 2002-2007]' role='measure' type='quantitative' />
      <column-instance column='[% 1996-2001]' derivation='Sum' name='[sum:% 1996-2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% 2002-2007]' derivation='Sum' name='[sum:% 2002-2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injury Rates / 100 Team Games / 1996-2001]' derivation='Sum' name='[sum:Injury Rates / 100 Team Games / 1996-2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injury Rates / 100 Team Games / 2002-2007]' derivation='Sum' name='[sum:Injury Rates / 100 Team Games / 2002-2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n 1996-2001]' derivation='Sum' name='[sum:n 1996-2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n 2002-2007]' derivation='Sum' name='[sum:n 2002-2007:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.319809' measure-ordering='alphabetic' measure-percentage='0.415274' parameter-percentage='0.264916' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Type of Play(concussion_nfl)' inline='true' name='federated.12sucec0qmqf0z1d2eby50dleafm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concussion_nfl' name='excel-direct.0hf2bqo1j93dhz1b3yvki1atoush'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/RandyLeon/Desktop/concussion_nfl_update.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hf2bqo1j93dhz1b3yvki1atoush' name='Type of Play' table='[&apos;Type of Play$&apos;]' type='table'>
          <columns gridOrigin='A1:E12:no:A1:E12:2' lost='0' outcome='1' processed='36'>
            <column datatype='string' name='Type Of Play' ordinal='0' />
            <column datatype='integer' name='n 1996-2001' ordinal='1' />
            <column datatype='integer' name='n 2002-2007' ordinal='2' />
            <column datatype='real' name='% 1996-2001' ordinal='3' />
            <column datatype='real' name='% 2002-2007' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type Of Play]</local-name>
            <parent-name>[Type of Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n 1996-2001]</local-name>
            <parent-name>[Type of Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n 2002-2007]</local-name>
            <parent-name>[Type of Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 1996-2001]</local-name>
            <parent-name>[Type of Play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 2002-2007]</local-name>
            <parent-name>[Type of Play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% 1996-2001]' role='measure' type='quantitative' />
      <column datatype='real' name='[% 2002-2007]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type Of Play]' role='dimension' type='nominal' />
      <column caption='N 1996-2001' datatype='integer' name='[n 1996-2001]' role='measure' type='quantitative' />
      <column caption='N 2002-2007' datatype='integer' name='[n 2002-2007]' role='measure' type='quantitative' />
      <column-instance column='[Type Of Play]' derivation='None' name='[none:Type Of Play:nk]' pivot='key' type='nominal' />
      <column-instance column='[% 1996-2001]' derivation='Sum' name='[sum:% 1996-2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% 2002-2007]' derivation='Sum' name='[sum:% 2002-2007:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236277' measure-ordering='alphabetic' measure-percentage='0.431981' parameter-percentage='0.331742' show-structure='true' />
    </datasource>
    <datasource caption='Symptoms of In Game Concussions (concussion_nfl_update_2)' inline='true' name='federated.1o2e4461taiq9m13bq5xy0xc93pu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concussion_nfl_update_2' name='excel-direct.1ge7r2z0bueljt10f3i6h1p5edgu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/RandyLeon/Desktop/concussion_nfl_update.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ge7r2z0bueljt10f3i6h1p5edgu' name='Symptoms of In Game Concussions' table='[&apos;Symptoms of In Game Concussions$&apos;]' type='table'>
          <columns gridOrigin='A1:E43:no:A1:E43:2' header='no' lost='0' outcome='1' processed='152'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='1996-2001 n' ordinal='1' />
            <column datatype='real' name='1996-2001 %' ordinal='2' />
            <column datatype='integer' name='2002-2007 n' ordinal='3' />
            <column datatype='real' name='2002-2007 %' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-2001 n]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-2001 %]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-2007 n]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-2007 %]</local-name>
            <parent-name>[Symptoms of In Game Concussions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1996-2001 %]' role='measure' type='quantitative' />
      <column datatype='real' name='[2002-2007 %]' role='measure' type='quantitative' />
      <column caption='1996-2007' datatype='real' name='[Calculation_5522187267069378563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([1996-2001 %] + [2002-2007 %])' />
      </column>
      <column caption='Symptom' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[1996-2001 %]' derivation='Sum' name='[sum:1996-2001 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2002-2007 %]' derivation='Sum' name='[sum:2002-2007 %:qk]' pivot='key' type='quantitative' />
      <group caption='2002-2007' name='[1996-2001 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2002-2007 %])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([2002-2007 %]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:F1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.171838' group-percentage='0.116945' measure-ordering='alphabetic' measure-percentage='0.436754' parameter-percentage='0.274463' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Concussion Rates/100 Team Games by 5 Year Groupings with 95% CI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidences of MTBI by Position(concussion_nfl)' name='federated.0jbvxnn127zv2y1gpu8be08ti07m' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbvxnn127zv2y1gpu8be08ti07m'>
            <column datatype='string' name='[Injury Rates / 100 Team Games / 1996-2001 95% CI]' role='dimension' type='nominal' />
            <column datatype='real' name='[Injury Rates / 100 Team Games / 1996-2001]' role='measure' type='quantitative' />
            <column datatype='string' name='[Injury Rates / 100 Team Games / 2002-2007 95% CI]' role='dimension' type='nominal' />
            <column datatype='real' name='[Injury Rates / 100 Team Games / 2002-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[POSITION (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[POSITION Offensive]' new-bin='true'>
                <bin default-name='true' value='&quot;Kicker, FGA, Kicker, KO, Kicker, PAT&quot;'>
                  <value>&quot;Kicker, FGA&quot;</value>
                  <value>&quot;Kicker, KO&quot;</value>
                  <value>&quot;Kicker, PAT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='POSITION' datatype='string' name='[POSITION Offensive]' role='dimension' type='nominal' />
            <column-instance column='[Injury Rates / 100 Team Games / 1996-2001 95% CI]' derivation='None' name='[none:Injury Rates / 100 Team Games / 1996-2001 95% CI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Rates / 100 Team Games / 2002-2007 95% CI]' derivation='None' name='[none:Injury Rates / 100 Team Games / 2002-2007 95% CI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Rates / 100 Team Games / 1996-2001]' derivation='Sum' name='[sum:Injury Rates / 100 Team Games / 1996-2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury Rates / 100 Team Games / 2002-2007]' derivation='Sum' name='[sum:Injury Rates / 100 Team Games / 2002-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 2002-2007:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 1996-2001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 2002-2007:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[POSITION (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Kicker, FGA, Kicker, KO, Kicker, PAT&quot;</bucket>
              <bucket>&quot;Punter&quot;</bucket>
              <bucket>&quot;Ball carrier&quot;</bucket>
              <bucket>&quot;Return unit&quot;</bucket>
              <bucket>&quot;Tight end&quot;</bucket>
              <bucket>&quot;Linebacker&quot;</bucket>
              <bucket>&quot;Offensive line&quot;</bucket>
              <bucket>&quot;Quarterback&quot;</bucket>
              <bucket>&quot;Defensive line&quot;</bucket>
              <bucket>&quot;Running back&quot;</bucket>
              <bucket>&quot;Wide receiver&quot;</bucket>
              <bucket>&quot;Kick unit&quot;</bucket>
              <bucket>&quot;Secondary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 1996-2001:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 2002-2007:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 1996-2001:qk]</column>
            <column>[federated.0jbvxnn127zv2y1gpu8be08ti07m].[:Measure Names]</column>
            <column>[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 2002-2007:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[:Measure Names]' />
              <text column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[none:Injury Rates / 100 Team Games / 2002-2007 95% CI:nk]' />
              <text column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[none:Injury Rates / 100 Team Games / 1996-2001 95% CI:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0jbvxnn127zv2y1gpu8be08ti07m].[POSITION (group)] / [federated.0jbvxnn127zv2y1gpu8be08ti07m].[:Measure Names])</rows>
        <cols>[federated.0jbvxnn127zv2y1gpu8be08ti07m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of </run>
            <run bold='true'>Football Activities</run>
            <run> from 1996-2001 &amp; 2002-2007 that Resulted in MTBIs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Type of Activity(concussion_nfl)' name='federated.1d712uk14bowqj1ab5c8j1bvmpb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d712uk14bowqj1ab5c8j1bvmpb6'>
            <column datatype='real' name='[% 1996-2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[% 2002-2007]' role='measure' type='quantitative' />
            <column caption='Activity' datatype='string' name='[ACTIVITY]' role='dimension' type='nominal' />
            <column-instance column='[ACTIVITY]' derivation='None' name='[none:ACTIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[% 1996-2001]' derivation='Sum' name='[sum:% 1996-2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% 2002-2007]' derivation='Sum' name='[sum:% 2002-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[sum:\% 1996-2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[sum:\% 2002-2007:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[none:ACTIVITY:nk]'>
            <groupfilter from='&quot;Blocked&quot;' function='range' level='[none:ACTIVITY:nk]' to='&quot;Tackling&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[:Measure Names]</column>
            <column>[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[none:ACTIVITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline1' label-type='automatic' scope='per-cell' value-column='[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[Multiple Values]</rows>
        <cols>[federated.1d712uk14bowqj1ab5c8j1bvmpb6].[none:ACTIVITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Percentage of </run>
            <run bold='true'>Breakdown of Play</run>
            <run> That Results in a MTBI from 1996-2001 &amp; 2002-2007.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Type of Play(concussion_nfl)' name='federated.12sucec0qmqf0z1d2eby50dleafm' />
          </datasources>
          <datasource-dependencies datasource='federated.12sucec0qmqf0z1d2eby50dleafm'>
            <column datatype='real' name='[% 1996-2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[% 2002-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type Of Play]' role='dimension' type='nominal' />
            <column-instance column='[Type Of Play]' derivation='None' name='[none:Type Of Play:nk]' pivot='key' type='nominal' />
            <column-instance column='[% 1996-2001]' derivation='Sum' name='[sum:% 1996-2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% 2002-2007]' derivation='Sum' name='[sum:% 2002-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12sucec0qmqf0z1d2eby50dleafm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12sucec0qmqf0z1d2eby50dleafm].[sum:\% 1996-2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12sucec0qmqf0z1d2eby50dleafm].[sum:\% 2002-2007:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12sucec0qmqf0z1d2eby50dleafm].[none:Type Of Play:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Change&quot;' function='range' level='[none:Type Of Play:nk]' to='&quot;Rushing&quot;' />
              <groupfilter function='member' level='[none:Type Of Play:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12sucec0qmqf0z1d2eby50dleafm].[none:Type Of Play:nk]' direction='ASC' using='[federated.12sucec0qmqf0z1d2eby50dleafm].[sum:% 1996-2001:qk]' />
          <slices>
            <column>[federated.12sucec0qmqf0z1d2eby50dleafm].[none:Type Of Play:nk]</column>
            <column>[federated.12sucec0qmqf0z1d2eby50dleafm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12sucec0qmqf0z1d2eby50dleafm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sucec0qmqf0z1d2eby50dleafm].[Multiple Values]</rows>
        <cols>([federated.12sucec0qmqf0z1d2eby50dleafm].[none:Type Of Play:nk] / [federated.12sucec0qmqf0z1d2eby50dleafm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Symptoms of Concussions Experienced by All Players in 1996-2001/2002-2007 as a Percentage of all Symptoms.&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Percentage from 1996-2001 are the top figure, 2002-2007 numbers are on the bottom.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Symptoms of In Game Concussions (concussion_nfl_update_2)' name='federated.1o2e4461taiq9m13bq5xy0xc93pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2e4461taiq9m13bq5xy0xc93pu'>
            <column datatype='real' name='[1996-2001 %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002-2007 %]' role='measure' type='quantitative' />
            <column caption='Symptom' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[1996-2001 %]' derivation='Sum' name='[sum:1996-2001 %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002-2007 %]' derivation='Sum' name='[sum:2002-2007 %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2e4461taiq9m13bq5xy0xc93pu].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;No. of reported cases&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o2e4461taiq9m13bq5xy0xc93pu].[sum:1996-2001 %:qk]' />
              <color column='[federated.1o2e4461taiq9m13bq5xy0xc93pu].[sum:2002-2007 %:qk]' />
              <text column='[federated.1o2e4461taiq9m13bq5xy0xc93pu].[none:F1:nk]' />
              <text column='[federated.1o2e4461taiq9m13bq5xy0xc93pu].[sum:1996-2001 %:qk]' />
              <text column='[federated.1o2e4461taiq9m13bq5xy0xc93pu].[sum:2002-2007 %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Concussions by Year in a Full Season (Pre, Regular, and Post incl.) with Avg. Lines for &apos;96-&apos;01, &apos;02-&apos;07, and &apos;12-&apos;17</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidence of Concussions From 2 (Multiple Connections)' name='federated.0xnej7d0835yg81d55ocm1v2wi69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2002-2007' datatype='real' default-format='N' name='[1996-2001 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='151.59999999999999'>
              <calculation class='tableau' formula='151.59999999999999' />
              <desc>
                <formatted-text>
                  <run>151.6 - average recorded concussions per year from 2002-2007</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='1996-2001' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='157.40000000000001'>
              <calculation class='tableau' formula='157.40000000000001' />
              <desc>
                <formatted-text>
                  <run>157.4</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xnej7d0835yg81d55ocm1v2wi69'>
            <column caption='Full Season Total' datatype='integer' name='[FULL SEASON TOTAL]' role='measure' type='quantitative' />
            <column caption='Preseason Total' datatype='integer' name='[PRESEASON TOTAL]' role='measure' type='quantitative' />
            <column caption='Regular Season + Postseason Total' datatype='integer' name='[REGULAR SEASON + POSTSEASON TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL SEASON TOTAL]' derivation='Sum' name='[sum:FULL SEASON TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESEASON TOTAL]' derivation='Sum' name='[sum:PRESEASON TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGULAR SEASON + POSTSEASON TOTAL]' derivation='Sum' name='[sum:REGULAR SEASON + POSTSEASON TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnej7d0835yg81d55ocm1v2wi69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnej7d0835yg81d55ocm1v2wi69].[sum:FULL SEASON TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnej7d0835yg81d55ocm1v2wi69].[sum:PRESEASON TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnej7d0835yg81d55ocm1v2wi69].[sum:REGULAR SEASON + POSTSEASON TOTAL:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xnej7d0835yg81d55ocm1v2wi69].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xnej7d0835yg81d55ocm1v2wi69].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xnej7d0835yg81d55ocm1v2wi69].[sum:FULL SEASON TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='Avg for 1996-2001' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0xnej7d0835yg81d55ocm1v2wi69].[sum:FULL SEASON TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0xnej7d0835yg81d55ocm1v2wi69].[sum:FULL SEASON TOTAL:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xnej7d0835yg81d55ocm1v2wi69].[sum:FULL SEASON TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.0xnej7d0835yg81d55ocm1v2wi69].[sum:FULL SEASON TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='151.6' label-type='custom' probability='95' scope='per-pane' tooltip='Avg for 2002-2007' tooltip-type='custom' value-column='[Parameters].[1996-2001 (copy)]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0xnej7d0835yg81d55ocm1v2wi69].[sum:FULL SEASON TOTAL:qk]</rows>
        <cols>[federated.0xnej7d0835yg81d55ocm1v2wi69].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='/Users/RandyLeon/Desktop/NFL_CONCUSSIONS_IMAGE.jpg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blue = 1996-2001, Red = 2002-2007</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='vert' type='layout-flow' w='95200' x='800' y='1000'>
              <zone h='5250' id='8' type='title' w='95200' x='800' y='1000'>
              </zone>
              <zone h='92750' id='5' type='layout-basic' w='95200' x='800' y='6250'>
                <zone h='46375' id='3' name='Sheet 2' w='95200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='14' name='Sheet 4a' w='95200' x='800' y='52625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='15' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='8125' id='17' name='Sheet 4a' pane-specification-id='0' param='[federated.1o2e4461taiq9m13bq5xy0xc93pu].[sum:2002-2007 %:qk]' type='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40000' id='9' name='Sheet 3' w='49100' x='50000' y='6375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 4 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='82500' id='3' name='Sheet 5' w='99800' x='-200' y='125' />
      </zones>
    </dashboard>
    <dashboard name='Final_Project_Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='12' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Concussions and the NFL' captured-sheet='Dashboard 1' id='1' />
                      <story-point caption='1996-2007 Concussion Figures' captured-sheet='Dashboard 2' id='2'>
                        <capturedDeltas>
                          <worksheet name='Sheet 1'>
                            <filter class='categorical' column='[federated.0jbvxnn127zv2y1gpu8be08ti07m].[:Measure Names]'>
                              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbvxnn127zv2y1gpu8be08ti07m].[sum:Injury Rates / 100 Team Games / 1996-2001:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='2012-2017 vs. 1996-2007' captured-sheet='Sheet 5' id='9'>
                        <currentDeltas>
                          <worksheet name='Sheet 5'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3734' hidden='true' id='6' story-point-id='1' type='text' w='42224' x='3346' y='85062'>
          <formatted-text>
            <run fontsize='24'>Concussions and the NFL</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3734' hidden='true' id='7' story-point-id='1' type='text' w='30118' x='45472' y='85062'>
          <formatted-text>
            <run fontsize='24'>By Randy Leon</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
